# spring-cloud-demo

./: .gitignore  pom.xml
bus/config-bus-client/: pom.xml
bus/config-bus-client/src/main/java/cn/mrcode/springcloud/: ConfigBusClientApplication.java
bus/config-bus-client/src/main/java/cn/mrcode/springcloud/remoteevent/: BusExtConfiguration.java  MyEvent.java  MyEventListener.java
bus/config-bus-client/src/main/resources/: application.yml  bootstrap.yml
bus/config-bus-server/: pom.xml
bus/config-bus-server/src/main/java/cn/mrcode/springcloud/: ConfigBusServerApplication.java
bus/config-bus-server/src/main/resources/: application.yml  bootstrap.yml
bus/config-bus-server/src/test/java/cn/mrcode/: springcloud.java
bus/resthttp/: test.http
config/config-client/: pom.xml
config/config-client-eureka/: pom.xml
config/config-client-eureka/src/main/java/cn/mrcode/springcloud/: ConfigClientEureakApplication.java
config/config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
config/config-client/src/main/java/cn/mrcode/springcloud/: ConfigClientApplication.java  DemoController.java  RefresController.java
config/config-client/src/main/resources/: application.yml  bootstrap.yml
config/config-server/: pom.xml
config/config-server-eureka/: pom.xml
config/config-server-eureka/src/main/java/cn/mrcode/springcloud/: ConfigServerEurekaApplication.java
config/config-server-eureka/src/main/resources/: application.yml  bootstrap.yml
config/config-server/src/main/java/cn/mrcode/springcloud/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
config/resthttp/: test.http
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/cn/mrcode/springcloud/: IDubboService.java  Product.java
dubbo/dubbo-consumer/: pom.xml  resttest.http
dubbo/dubbo-consumer/src/main/java/cn/mrcode/springcloud/: DubboConsumerApplication.java  DubboController.java
dubbo/dubbo-consumer/src/main/resources/: application.yaml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/cn/mrcode/springcloud/: DubboProviderApplication.java  DubboService.java
dubbo/dubbo-provider/src/main/resources/: application.yaml
eureka/eureka-client/: pom.xml
eureka/eureka-client/resthttp/: test.http
eureka/eureka-client/src/main/java/cn/mrcode/springcloud/: DemoController.java  EurekaClientApplication.java  Friend.java
eureka/eureka-client/src/main/resources/: application.yaml
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/cn/mrcode/springcloud/: DemoController.java  EurekaConsumerApplication.java
eureka/eureka-consumer/src/main/resources/: application.yaml
eureka/eureka-server/: pom.xml
eureka/eureka-server-peer/: pom.xml
eureka/eureka-server-peer/src/main/resources/: application.yaml
eureka/eureka-server-peer2/: pom.xml
eureka/eureka-server-peer2/src/main/resources/: application.yaml
eureka/eureka-server/src/main/resources/: application.yaml
feign/feign-client/: pom.xml
feign/feign-client-intf/: pom.xml
feign/feign-client/src/main/resources/: application.yaml
feign/feign-consumer/: pom.xml
feign/feign-consumer-advanced/: pom.xml
feign/feign-consumer-advanced/resthttp/: test.http
feign/feign-consumer-advanced/src/main/java/cn/mrcode/springcloud/: DemoController.java  FeignConsumerAdvancedApplication.java
feign/feign-consumer-advanced/src/main/resources/: application.yaml
feign/feign-consumer/resthttp/: test.http
feign/feign-consumer/src/main/resources/: application.yaml
gateway/auth-service/: pom.xml
gateway/auth-service-api/: pom.xml
gateway/auth-service/resthttp/: test.http
gateway/auth-service/src/main/resources/: application.yaml
gatway/gateway-sample/: pom.xml
gatway/gateway-sample/resthttp/: test.http
gatway/gateway-sample/src/main/java/cn/mrcode/springcloud/: BodyHackerFunction.java  BodyHackerHttpResponseDecorator.java  ErrorFilter.java  GatewayConfiguration.java  GatewaySampleApplication.java
gatway/gateway-sample/src/main/java/cn/mrcode/springcloud/filter/: AuthFilter.java  TimeFilter.java
gatway/gateway-sample/src/main/resources/: application.yml
hystrix/hystrix-dashboard/: pom.xml
hystrix/hystrix-dashboard/src/main/resources/: application.yaml
hystrix/hystrix-fallback/: pom.xml
hystrix/hystrix-fallback/resthttp/: test.http
hystrix/hystrix-fallback/src/main/resources/: application.yaml
hystrix/hystrix-turbine/: pom.xml
hystrix/hystrix-turbine/src/main/resources/: application.yaml
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/resthttp/: test.http
ribbon/ribbon-consumer/src/main/resources/: application.yaml
sentinel/sentinel-apollo/: pom.xml
sentinel/sentinel-apollo/src/main/resources/: application.yaml
sentinel/sentinel-client/: demo.http  pom.xml
sentinel/sentinel-client/src/main/java/cn/mrcode/: SentinelClientApplication.java
sentinel/sentinel-client/src/main/java/cn/mrcode/apollo/: ApolloController.java  ApolloDataSourceListener.java  ApolloSentinelAnnotationService.java  Sentinel4ApolloConfig.java
sentinel/sentinel-client/src/main/java/cn/mrcode/service/: SentinelAnnotationService.java
sentinel/sentinel-client/src/main/java/cn/mrcode/web/: IndexController.java  SentinelAnnotationController.java  SentinelAspectConfiguration.java
sentinel/sentinel-client/src/main/resources/: application.yaml
sentinel/sentinel-demo-test/: pom.xml
sentinel/sentinel-demo-test/src/main/java/cn/mrcode/sentinel/: DemoTest.java
sleuth/resthttp/: test.http
sleuth/sleuth-traceA/: pom.xml
sleuth/sleuth-traceA/src/main/resources/: application.yaml
sleuth/sleuth-traceB/: pom.xml
sleuth/sleuth-traceB/src/main/java/cn/mrcode/springcloud/: SleuthTraceBApplication.java
sleuth/sleuth-traceB/src/main/resources/: application.yaml  logback-spring.xml
sleuth/zipkin-server/: pom.xml
sleuth/zipkin-server/src/main/resources/: application.yaml
stream/stream-sample/: pom.xml
stream/stream-sample/resthttp/: test.http
stream/stream-sample/src/main/resources/: application.yaml
(+48 files in other folders)
