<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-demo</artifactId>
        <groupId>cn.mrcode</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feign-consumer-advanced</artifactId>

    <dependencies>
        <!--  eureka-client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--  spring-boot 写 controller -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- boot 下的一些健康检查、监控等功能的包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 引用接口层: 里面包含了 feign 的依赖 -->
        <dependency>
            <groupId>cn.mrcode</groupId>
            <artifactId>feign-client-intf</artifactId>
            <version>${project.version}</version>
            <!-- 如果这里引入的 feign 依赖，比你当前项目中的高或则低，
            可以排除这个包的 feign 依赖，然后使用自己的 feign 依赖
              -->
        </dependency>
    </dependencies>

</project>